NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDFsvw0ZpmTN3w0JPHYG3uUGiwY0r9m7zM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=smartnoteapp-768e4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=smartnoteapp-768e4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=smartnoteapp-768e4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=391750140768
NEXT_PUBLIC_FIREBASE_APP_ID=1:391750140768:web:13ee1bbc57fa41b60b9405